<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 32 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU_MIPS">
    <a name="circuit" val="CPU_MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6cff4f" height="121" stroke="none" width="105" x="24" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(70,600)" to="(580,600)"/>
    <wire from="(220,500)" to="(790,500)"/>
    <wire from="(140,10)" to="(140,590)"/>
    <wire from="(140,10)" to="(580,10)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(220,520)" to="(770,520)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(600,0)" to="(600,20)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(790,330)" to="(790,500)"/>
    <wire from="(520,430)" to="(870,430)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(630,280)" to="(630,550)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(260,50)" to="(430,50)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(600,0)" to="(620,0)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(620,0)" to="(620,250)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(200,100)" to="(200,350)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(220,510)" to="(470,510)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(220,530)" to="(780,530)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(480,270)" to="(480,490)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(90,160)" to="(560,160)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(50,460)" to="(120,460)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(580,10)" to="(580,20)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(70,60)" to="(70,600)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(220,550)" to="(630,550)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp loc="(790,560)" name="Mem Data">
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,270)" name="UC-ULA">
      <a name="label" val="UC/ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,350)" name="Mem Inst">
      <a name="label" val="Mem Inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(220,480)" name="UC">
      <a name="label" val="UC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,460)" name="Button"/>
    <comp lib="1" loc="(590,50)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,330)" name="ULA 32 Bits">
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,330)" name="Banco de Registradores 32">
      <a name="label" val="BR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="2" loc="(390,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,320)" name="Divisor">
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores 32">
    <a name="circuit" val="Banco de Registradores 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,850)" to="(1910,850)"/>
    <wire from="(1020,1650)" to="(1130,1650)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(930,490)" to="(930,1260)"/>
    <wire from="(1200,170)" to="(1900,170)"/>
    <wire from="(1870,590)" to="(1870,600)"/>
    <wire from="(1020,1850)" to="(1020,1920)"/>
    <wire from="(1140,1940)" to="(1140,1950)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,1460)" to="(1140,1470)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(900,520)" to="(900,1460)"/>
    <wire from="(1120,2200)" to="(1130,2200)"/>
    <wire from="(1400,830)" to="(1400,1710)"/>
    <wire from="(1320,750)" to="(1910,750)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1120,1720)" to="(1130,1720)"/>
    <wire from="(1160,550)" to="(1230,550)"/>
    <wire from="(860,1730)" to="(1120,1730)"/>
    <wire from="(1210,180)" to="(1210,410)"/>
    <wire from="(1220,480)" to="(1220,650)"/>
    <wire from="(1430,400)" to="(1900,400)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(1020,1780)" to="(1130,1780)"/>
    <wire from="(1160,2120)" to="(1460,2120)"/>
    <wire from="(1020,1020)" to="(1020,1090)"/>
    <wire from="(930,1260)" to="(1120,1260)"/>
    <wire from="(1330,300)" to="(1900,300)"/>
    <wire from="(1170,590)" to="(1870,590)"/>
    <wire from="(1020,1980)" to="(1020,2050)"/>
    <wire from="(1180,210)" to="(1180,600)"/>
    <wire from="(1120,2210)" to="(1120,2220)"/>
    <wire from="(1140,2070)" to="(1140,2080)"/>
    <wire from="(1120,1250)" to="(1120,1260)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(1120,1730)" to="(1120,1740)"/>
    <wire from="(1020,340)" to="(1130,340)"/>
    <wire from="(1020,820)" to="(1130,820)"/>
    <wire from="(1220,650)" to="(1910,650)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1450,880)" to="(1910,880)"/>
    <wire from="(550,320)" to="(550,620)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1920,90)" to="(1930,90)"/>
    <wire from="(870,550)" to="(870,1670)"/>
    <wire from="(1220,190)" to="(1220,480)"/>
    <wire from="(1230,200)" to="(1900,200)"/>
    <wire from="(1410,840)" to="(1410,1780)"/>
    <wire from="(1160,1980)" to="(1440,1980)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,1680)" to="(1140,1680)"/>
    <wire from="(1350,780)" to="(1910,780)"/>
    <wire from="(840,580)" to="(840,1870)"/>
    <wire from="(1020,1150)" to="(1020,1240)"/>
    <wire from="(1230,200)" to="(1230,550)"/>
    <wire from="(1020,1310)" to="(1020,1380)"/>
    <wire from="(950,1110)" to="(1120,1110)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1140,1400)" to="(1140,1410)"/>
    <wire from="(1120,1860)" to="(1120,1870)"/>
    <wire from="(1020,950)" to="(1130,950)"/>
    <wire from="(1160,1310)" to="(1340,1310)"/>
    <wire from="(1460,430)" to="(1900,430)"/>
    <wire from="(650,360)" to="(1120,360)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,1660)" to="(1130,1660)"/>
    <wire from="(900,1460)" to="(1120,1460)"/>
    <wire from="(1020,1920)" to="(1020,1980)"/>
    <wire from="(1360,330)" to="(1900,330)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(810,610)" to="(810,2070)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1420,850)" to="(1420,1850)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(1120,1810)" to="(1140,1810)"/>
    <wire from="(1250,680)" to="(1910,680)"/>
    <wire from="(1020,1240)" to="(1130,1240)"/>
    <wire from="(1240,210)" to="(1240,610)"/>
    <wire from="(1480,910)" to="(1910,910)"/>
    <wire from="(1020,480)" to="(1020,550)"/>
    <wire from="(580,70)" to="(580,200)"/>
    <wire from="(1160,750)" to="(1260,750)"/>
    <wire from="(1000,420)" to="(1000,770)"/>
    <wire from="(780,640)" to="(780,2270)"/>
    <wire from="(1260,230)" to="(1900,230)"/>
    <wire from="(1020,1440)" to="(1020,1510)"/>
    <wire from="(1140,1530)" to="(1140,1540)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1120,1990)" to="(1120,2000)"/>
    <wire from="(1020,280)" to="(1130,280)"/>
    <wire from="(1160,610)" to="(1240,610)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1120,1790)" to="(1130,1790)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(1260,690)" to="(1260,750)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(1430,860)" to="(1430,1920)"/>
    <wire from="(1020,1090)" to="(1020,1150)"/>
    <wire from="(1210,410)" to="(1210,640)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(1380,810)" to="(1910,810)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1440,870)" to="(1440,1980)"/>
    <wire from="(1020,1850)" to="(1130,1850)"/>
    <wire from="(970,450)" to="(970,970)"/>
    <wire from="(1160,1650)" to="(1390,1650)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1020,610)" to="(1020,680)"/>
    <wire from="(1290,260)" to="(1900,260)"/>
    <wire from="(1170,140)" to="(1170,590)"/>
    <wire from="(1020,2050)" to="(1020,2120)"/>
    <wire from="(1390,360)" to="(1900,360)"/>
    <wire from="(1370,340)" to="(1370,800)"/>
    <wire from="(1360,330)" to="(1360,790)"/>
    <wire from="(1350,320)" to="(1350,780)"/>
    <wire from="(1340,310)" to="(1340,770)"/>
    <wire from="(1140,2140)" to="(1140,2150)"/>
    <wire from="(1320,290)" to="(1320,750)"/>
    <wire from="(1330,300)" to="(1330,760)"/>
    <wire from="(1380,350)" to="(1380,810)"/>
    <wire from="(1390,360)" to="(1390,820)"/>
    <wire from="(1410,380)" to="(1410,840)"/>
    <wire from="(1400,370)" to="(1400,830)"/>
    <wire from="(1430,400)" to="(1430,860)"/>
    <wire from="(1420,390)" to="(1420,850)"/>
    <wire from="(1460,430)" to="(1460,890)"/>
    <wire from="(1450,420)" to="(1450,880)"/>
    <wire from="(1440,410)" to="(1440,870)"/>
    <wire from="(1480,450)" to="(1480,910)"/>
    <wire from="(1470,440)" to="(1470,900)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1120,1160)" to="(1120,1170)"/>
    <wire from="(1120,1320)" to="(1120,1330)"/>
    <wire from="(1120,1800)" to="(1120,1810)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1020,410)" to="(1130,410)"/>
    <wire from="(1280,710)" to="(1910,710)"/>
    <wire from="(1250,220)" to="(1250,680)"/>
    <wire from="(1260,230)" to="(1260,690)"/>
    <wire from="(1270,240)" to="(1270,700)"/>
    <wire from="(1300,270)" to="(1300,730)"/>
    <wire from="(1280,250)" to="(1280,710)"/>
    <wire from="(1290,260)" to="(1290,720)"/>
    <wire from="(1310,280)" to="(1310,740)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1190,160)" to="(1900,160)"/>
    <wire from="(1270,700)" to="(1270,820)"/>
    <wire from="(1020,1380)" to="(1020,1440)"/>
    <wire from="(1070,400)" to="(1070,630)"/>
    <wire from="(1160,1510)" to="(1370,1510)"/>
    <wire from="(940,480)" to="(940,1170)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(1020,1980)" to="(1130,1980)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(1450,880)" to="(1450,2050)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(1140,2270)" to="(1140,2280)"/>
    <wire from="(1410,840)" to="(1910,840)"/>
    <wire from="(1120,1450)" to="(1120,1460)"/>
    <wire from="(1120,1930)" to="(1120,1940)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(1020,1020)" to="(1130,1020)"/>
    <wire from="(1930,600)" to="(2060,600)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,1250)" to="(1130,1250)"/>
    <wire from="(1320,290)" to="(1900,290)"/>
    <wire from="(1160,950)" to="(1290,950)"/>
    <wire from="(1240,610)" to="(1240,670)"/>
    <wire from="(960,1040)" to="(1120,1040)"/>
    <wire from="(1020,550)" to="(1020,610)"/>
    <wire from="(910,510)" to="(910,1400)"/>
    <wire from="(1420,390)" to="(1900,390)"/>
    <wire from="(1160,1090)" to="(1310,1090)"/>
    <wire from="(1280,710)" to="(1280,880)"/>
    <wire from="(790,2210)" to="(1120,2210)"/>
    <wire from="(1310,740)" to="(1910,740)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,1880)" to="(1140,1880)"/>
    <wire from="(1020,1150)" to="(1130,1150)"/>
    <wire from="(1020,1310)" to="(1130,1310)"/>
    <wire from="(1220,190)" to="(1900,190)"/>
    <wire from="(650,410)" to="(1010,410)"/>
    <wire from="(1020,1510)" to="(1020,1580)"/>
    <wire from="(1210,640)" to="(1910,640)"/>
    <wire from="(1460,890)" to="(1460,2120)"/>
    <wire from="(1140,1600)" to="(1140,1610)"/>
    <wire from="(1120,2060)" to="(1120,2070)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(1120,1260)" to="(1120,1270)"/>
    <wire from="(650,430)" to="(990,430)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,1860)" to="(1130,1860)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1450,420)" to="(1900,420)"/>
    <wire from="(650,420)" to="(1000,420)"/>
    <wire from="(880,540)" to="(880,1600)"/>
    <wire from="(1160,1850)" to="(1420,1850)"/>
    <wire from="(1200,340)" to="(1200,630)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(1290,720)" to="(1290,950)"/>
    <wire from="(1440,870)" to="(1910,870)"/>
    <wire from="(650,440)" to="(980,440)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1120,2010)" to="(1140,2010)"/>
    <wire from="(650,460)" to="(960,460)"/>
    <wire from="(1020,1440)" to="(1130,1440)"/>
    <wire from="(680,300)" to="(1120,300)"/>
    <wire from="(1020,1920)" to="(1130,1920)"/>
    <wire from="(1160,1710)" to="(1400,1710)"/>
    <wire from="(850,570)" to="(850,1800)"/>
    <wire from="(2020,140)" to="(2060,140)"/>
    <wire from="(1000,770)" to="(1120,770)"/>
    <wire from="(1020,680)" to="(1020,750)"/>
    <wire from="(650,450)" to="(970,450)"/>
    <wire from="(1180,600)" to="(1860,600)"/>
    <wire from="(1350,320)" to="(1900,320)"/>
    <wire from="(1860,610)" to="(1910,610)"/>
    <wire from="(1340,770)" to="(1910,770)"/>
    <wire from="(830,1940)" to="(1120,1940)"/>
    <wire from="(2060,140)" to="(2060,600)"/>
    <wire from="(650,480)" to="(940,480)"/>
    <wire from="(1020,2120)" to="(1020,2190)"/>
    <wire from="(1140,1730)" to="(1140,1740)"/>
    <wire from="(1140,2210)" to="(1140,2220)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,1870)" to="(1120,1880)"/>
    <wire from="(1120,1390)" to="(1120,1400)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1470,900)" to="(1470,2190)"/>
    <wire from="(1020,480)" to="(1130,480)"/>
    <wire from="(650,470)" to="(950,470)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(1250,220)" to="(1900,220)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(1120,1990)" to="(1130,1990)"/>
    <wire from="(1480,910)" to="(1480,2250)"/>
    <wire from="(1240,670)" to="(1910,670)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(820,600)" to="(820,2000)"/>
    <wire from="(1300,730)" to="(1300,1020)"/>
    <wire from="(650,510)" to="(910,510)"/>
    <wire from="(1020,2250)" to="(1020,2290)"/>
    <wire from="(650,500)" to="(920,500)"/>
    <wire from="(1120,1180)" to="(1140,1180)"/>
    <wire from="(1120,1340)" to="(1140,1340)"/>
    <wire from="(1020,1090)" to="(1130,1090)"/>
    <wire from="(1020,2050)" to="(1130,2050)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(1480,450)" to="(1900,450)"/>
    <wire from="(1310,740)" to="(1310,1090)"/>
    <wire from="(650,520)" to="(900,520)"/>
    <wire from="(650,540)" to="(880,540)"/>
    <wire from="(650,530)" to="(890,530)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1140,900)" to="(1140,910)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(1120,1520)" to="(1120,1530)"/>
    <wire from="(1120,2000)" to="(1120,2010)"/>
    <wire from="(1020,610)" to="(1130,610)"/>
    <wire from="(1470,900)" to="(1910,900)"/>
    <wire from="(790,630)" to="(790,2210)"/>
    <wire from="(650,560)" to="(860,560)"/>
    <wire from="(970,970)" to="(1120,970)"/>
    <wire from="(1120,1160)" to="(1130,1160)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(1380,350)" to="(1900,350)"/>
    <wire from="(1010,410)" to="(1010,700)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(1930,90)" to="(1930,140)"/>
    <wire from="(1370,800)" to="(1910,800)"/>
    <wire from="(1160,1150)" to="(1320,1150)"/>
    <wire from="(650,570)" to="(850,570)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,1470)" to="(1140,1470)"/>
    <wire from="(1120,1950)" to="(1140,1950)"/>
    <wire from="(1020,1380)" to="(1130,1380)"/>
    <wire from="(980,440)" to="(980,900)"/>
    <wire from="(1320,750)" to="(1320,1150)"/>
    <wire from="(650,590)" to="(830,590)"/>
    <wire from="(1280,250)" to="(1900,250)"/>
    <wire from="(870,1670)" to="(1120,1670)"/>
    <wire from="(650,580)" to="(840,580)"/>
    <wire from="(1020,140)" to="(1020,210)"/>
    <wire from="(1160,340)" to="(1200,340)"/>
    <wire from="(1160,2050)" to="(1450,2050)"/>
    <wire from="(800,2140)" to="(1120,2140)"/>
    <wire from="(1270,700)" to="(1910,700)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(1020,1580)" to="(1020,1650)"/>
    <wire from="(1160,2190)" to="(1470,2190)"/>
    <wire from="(1140,1670)" to="(1140,1680)"/>
    <wire from="(1120,1330)" to="(1120,1340)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(1120,2130)" to="(1120,2140)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(1950,760)" to="(2140,760)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(1180,150)" to="(1900,150)"/>
    <wire from="(1080,390)" to="(1080,570)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1120,1450)" to="(1130,1450)"/>
    <wire from="(1120,1930)" to="(1130,1930)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(1020,2190)" to="(1020,2250)"/>
    <wire from="(650,640)" to="(780,640)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(1120,2080)" to="(1140,2080)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(1020,1510)" to="(1130,1510)"/>
    <wire from="(940,1170)" to="(1120,1170)"/>
    <wire from="(1410,380)" to="(1900,380)"/>
    <wire from="(1160,1240)" to="(1330,1240)"/>
    <wire from="(1020,750)" to="(1020,820)"/>
    <wire from="(1300,730)" to="(1910,730)"/>
    <wire from="(950,470)" to="(950,1110)"/>
    <wire from="(1160,1380)" to="(1350,1380)"/>
    <wire from="(1020,1710)" to="(1020,1780)"/>
    <wire from="(1860,600)" to="(1860,610)"/>
    <wire from="(1400,830)" to="(1910,830)"/>
    <wire from="(1140,1800)" to="(1140,1810)"/>
    <wire from="(1120,2260)" to="(1120,2270)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(1120,1460)" to="(1120,1470)"/>
    <wire from="(1120,1940)" to="(1120,1950)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(1010,700)" to="(1120,700)"/>
    <wire from="(910,1400)" to="(1120,1400)"/>
    <wire from="(840,1870)" to="(1120,1870)"/>
    <wire from="(1310,280)" to="(1900,280)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1120,2060)" to="(1130,2060)"/>
    <wire from="(1200,630)" to="(1910,630)"/>
    <wire from="(1920,140)" to="(1930,140)"/>
    <wire from="(920,500)" to="(920,1330)"/>
    <wire from="(1330,760)" to="(1330,1240)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1120,1410)" to="(1140,1410)"/>
    <wire from="(1160,820)" to="(1270,820)"/>
    <wire from="(1020,2120)" to="(1130,2120)"/>
    <wire from="(1340,770)" to="(1340,1310)"/>
    <wire from="(1020,880)" to="(1020,950)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(1120,2070)" to="(1120,2080)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(1120,1110)" to="(1120,1120)"/>
    <wire from="(1210,180)" to="(1900,180)"/>
    <wire from="(1020,680)" to="(1130,680)"/>
    <wire from="(1440,410)" to="(1900,410)"/>
    <wire from="(890,530)" to="(890,1530)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(1330,760)" to="(1910,760)"/>
    <wire from="(1020,1650)" to="(1020,1710)"/>
    <wire from="(1430,860)" to="(1910,860)"/>
    <wire from="(1160,680)" to="(1250,680)"/>
    <wire from="(980,900)" to="(1120,900)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1120,1540)" to="(1140,1540)"/>
    <wire from="(1020,2250)" to="(1130,2250)"/>
    <wire from="(1340,310)" to="(1900,310)"/>
    <wire from="(810,2070)" to="(1120,2070)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(1230,660)" to="(1910,660)"/>
    <wire from="(1350,780)" to="(1350,1380)"/>
    <wire from="(1160,2250)" to="(1480,2250)"/>
    <wire from="(1120,2200)" to="(1120,2210)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1140,1260)" to="(1140,1270)"/>
    <wire from="(1120,1400)" to="(1120,1410)"/>
    <wire from="(1120,1720)" to="(1120,1730)"/>
    <wire from="(880,1600)" to="(1120,1600)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(860,560)" to="(860,1730)"/>
    <wire from="(1940,300)" to="(2140,300)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1120,1520)" to="(1130,1520)"/>
    <wire from="(1460,890)" to="(1910,890)"/>
    <wire from="(1160,1440)" to="(1360,1440)"/>
    <wire from="(1020,820)" to="(1020,880)"/>
    <wire from="(1160,1580)" to="(1380,1580)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1120,2150)" to="(1140,2150)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(1240,210)" to="(1900,210)"/>
    <wire from="(1020,1580)" to="(1130,1580)"/>
    <wire from="(1470,440)" to="(1900,440)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(830,590)" to="(830,1940)"/>
    <wire from="(1360,790)" to="(1910,790)"/>
    <wire from="(1020,1780)" to="(1020,1850)"/>
    <wire from="(1140,1870)" to="(1140,1880)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1120,1530)" to="(1120,1540)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1020,140)" to="(1130,140)"/>
    <wire from="(1360,790)" to="(1360,1440)"/>
    <wire from="(780,2270)" to="(1120,2270)"/>
    <wire from="(1260,690)" to="(1910,690)"/>
    <wire from="(1160,1020)" to="(1300,1020)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,2130)" to="(1130,2130)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(670,230)" to="(1120,230)"/>
    <wire from="(650,370)" to="(1100,370)"/>
    <wire from="(920,1330)" to="(1120,1330)"/>
    <wire from="(1370,340)" to="(1900,340)"/>
    <wire from="(1230,550)" to="(1230,660)"/>
    <wire from="(800,620)" to="(800,2140)"/>
    <wire from="(1120,2280)" to="(1140,2280)"/>
    <wire from="(850,1800)" to="(1120,1800)"/>
    <wire from="(1020,1710)" to="(1130,1710)"/>
    <wire from="(650,380)" to="(1090,380)"/>
    <wire from="(1020,2190)" to="(1130,2190)"/>
    <wire from="(1190,280)" to="(1190,620)"/>
    <wire from="(1020,950)" to="(1020,1020)"/>
    <wire from="(1370,800)" to="(1370,1510)"/>
    <wire from="(990,430)" to="(990,840)"/>
    <wire from="(650,400)" to="(1070,400)"/>
    <wire from="(650,390)" to="(1080,390)"/>
    <wire from="(1140,2000)" to="(1140,2010)"/>
    <wire from="(1270,240)" to="(1900,240)"/>
    <wire from="(1160,880)" to="(1280,880)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1120,1660)" to="(1120,1670)"/>
    <wire from="(1120,2140)" to="(1120,2150)"/>
    <wire from="(1020,750)" to="(1130,750)"/>
    <wire from="(1160,1920)" to="(1430,1920)"/>
    <wire from="(1120,2260)" to="(1130,2260)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1090,380)" to="(1090,500)"/>
    <wire from="(1190,160)" to="(1190,280)"/>
    <wire from="(1390,820)" to="(1910,820)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1170,140)" to="(1900,140)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1290,720)" to="(1910,720)"/>
    <wire from="(960,460)" to="(960,1040)"/>
    <wire from="(890,1530)" to="(1120,1530)"/>
    <wire from="(1160,1780)" to="(1410,1780)"/>
    <wire from="(1020,1240)" to="(1020,1310)"/>
    <wire from="(1380,810)" to="(1380,1580)"/>
    <wire from="(1120,2270)" to="(1120,2280)"/>
    <wire from="(820,2000)" to="(1120,2000)"/>
    <wire from="(1400,370)" to="(1900,370)"/>
    <wire from="(1140,1170)" to="(1140,1180)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1140,1330)" to="(1140,1340)"/>
    <wire from="(1120,830)" to="(1120,840)"/>
    <wire from="(1120,1790)" to="(1120,1800)"/>
    <wire from="(1020,880)" to="(1130,880)"/>
    <wire from="(1190,620)" to="(1910,620)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(1390,820)" to="(1390,1650)"/>
    <wire from="(1200,170)" to="(1200,340)"/>
    <wire from="(1300,270)" to="(1900,270)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1120,1740)" to="(1140,1740)"/>
    <wire from="(1120,2220)" to="(1140,2220)"/>
    <comp lib="4" loc="(1160,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(1160,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1160,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1160,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(1160,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(1160,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1160,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mem Inst">
    <a name="circuit" val="Mem Inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(120,90)" to="(120,420)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
24100000 2411000a 24120003 3c011001 34340000 211a82a 12a00007 210a820
2b5a820 2b4a820 aeb20000 2509020 22100001 1000fff7 8e920000
</a>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Endereco"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ULA 32 Bits">
    <a name="circuit" val="ULA 32 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(730,750)" to="(730,890)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(680,710)" to="(680,790)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(610,710)" to="(610,860)"/>
    <wire from="(150,20)" to="(500,20)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(40,10)" to="(510,10)"/>
    <wire from="(750,730)" to="(750,890)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(640,710)" to="(640,830)"/>
    <wire from="(490,710)" to="(490,890)"/>
    <wire from="(450,710)" to="(450,890)"/>
    <wire from="(750,450)" to="(750,640)"/>
    <wire from="(770,710)" to="(770,890)"/>
    <wire from="(640,840)" to="(640,890)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(40,10)" to="(40,260)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(570,710)" to="(570,890)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(530,710)" to="(530,890)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(270,700)" to="(340,700)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(780,240)" to="(780,690)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(680,800)" to="(680,890)"/>
    <wire from="(510,10)" to="(510,220)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(700,780)" to="(700,890)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(370,140)" to="(370,430)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(480,710)" to="(480,890)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(610,940)" to="(610,1000)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(610,1000)" to="(690,1000)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(520,710)" to="(520,890)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(560,710)" to="(560,890)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(600,710)" to="(600,890)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(720,760)" to="(720,890)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(630,710)" to="(630,840)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(740,740)" to="(740,890)"/>
    <wire from="(760,720)" to="(760,890)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(660,710)" to="(660,810)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(420,450)" to="(750,450)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(650,830)" to="(650,890)"/>
    <wire from="(550,710)" to="(550,890)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(510,710)" to="(510,890)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(590,710)" to="(590,890)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(270,260)" to="(270,510)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(620,710)" to="(620,850)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(670,810)" to="(670,890)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(690,790)" to="(690,890)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(410,570)" to="(740,570)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(500,710)" to="(500,890)"/>
    <wire from="(710,770)" to="(710,890)"/>
    <wire from="(460,710)" to="(460,890)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(500,20)" to="(500,260)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(540,710)" to="(540,890)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(580,710)" to="(580,890)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Mem Data">
    <a name="circuit" val="Mem Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(190,130)" to="(190,460)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(290,150)" to="(290,500)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Endereco"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,560)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instrucao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Extensor de sinal">
    <a name="circuit" val="Extensor de sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <comp lib="0" loc="(310,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Sinal 16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Sinal 32"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,330)" to="(1060,410)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(320,610)" to="(1210,610)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(1030,180)" to="(1030,250)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(530,680)" to="(1210,680)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(1060,410)" to="(1060,510)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(210,730)" to="(600,730)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(320,500)" to="(1210,500)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(820,210)" to="(940,210)"/>
    <wire from="(320,560)" to="(1140,560)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(210,380)" to="(1210,380)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(210,520)" to="(1140,520)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(930,570)" to="(1140,570)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(810,330)" to="(810,430)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(960,230)" to="(1090,230)"/>
    <wire from="(950,220)" to="(1080,220)"/>
    <wire from="(940,210)" to="(1070,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(430,460)" to="(430,640)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(810,430)" to="(1140,430)"/>
    <wire from="(680,550)" to="(1140,550)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(210,520)" to="(210,730)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(920,200)" to="(1050,200)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(680,330)" to="(680,450)"/>
    <wire from="(430,640)" to="(1210,640)"/>
    <wire from="(910,190)" to="(1040,190)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(430,460)" to="(1140,460)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(530,350)" to="(530,680)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(320,420)" to="(1140,420)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(210,380)" to="(210,520)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(620,720)" to="(1210,720)"/>
    <wire from="(810,530)" to="(1140,530)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(680,450)" to="(1140,450)"/>
    <wire from="(930,330)" to="(930,570)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Reg_imed"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Reg_imed"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Tipo R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Reg_imed"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Reg_imed"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="UC-ULA">
    <a name="circuit" val="UC-ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(90,140)" to="(460,140)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="0" loc="(150,410)" name="Splitter"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alucontrol"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
